### ISSUE TITLE
Valgrind: Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by mingodad** [bellard/quickjs#153]
Doing some tests with quickjs I found this minimal example that when executed under `valgrind` gives this error:
```
valgrind qjs test-valgrind.js 
==31109== Memcheck, a memory error detector
==31109== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31109== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==31109== Command: qjs test-valgrind.js
==31109== 
==31109== Conditional jump or move depends on uninitialised value(s)
==31109==    at 0x1AA38A: JS_GetPropertyValue.lto_priv.0 (quickjs.c:7809)
==31109==    by 0x19460D: JS_CallInternal.lto_priv.0 (quickjs.c:17603)
==31109==    by 0x190512: JS_CallInternal.lto_priv.0 (quickjs.c:16463)
==31109==    by 0x18E9DF: JS_CallFree.lto_priv.0 (quickjs.c:18551)
==31109==    by 0x171A3C: JS_EvalFunctionInternal.lto_priv.0 (quickjs.c:33018)
==31109==    by 0x17AAAA: __JS_EvalInternal.lto_priv.0 (quickjs.c:33171)
==31109==    by 0x171909: UnknownInlinedFun (quickjs.c:33189)
==31109==    by 0x171909: JS_Eval (quickjs.c:33219)
==31109==    by 0x1B425E: eval_buf (qjs.c:67)
==31109==    by 0x1B437B: eval_file (qjs.c:99)
==31109==    by 0x11A26D: main (qjs.c:503)
==31109== 
==31109== 
==31109== HEAP SUMMARY:
==31109==     in use at exit: 0 bytes in 0 blocks
==31109==   total heap usage: 1,434 allocs, 1,434 frees, 147,539 bytes allocated
==31109== 
==31109== All heap blocks were freed -- no leaks are possible
==31109== 
==31109== Use --track-origins=yes to see where uninitialised values come from
==31109== For lists of detected and suppressed errors, rerun with: -s
==31109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```
test-valgrind.js:
```
function assert(actual, expected, message) {}

function f2() {
	//console.log(arguments.length)
	assert(arguments[0], 1, "arguments");
}
f2(1, 3);
```

**Comment by mingodad** [comment]
In fact the problem seem to be when accessing `arguments[0]` and this is an even small test:
```
function f2() {
	console.log(arguments[0]);
}
f2(1, 3);
```

**Comment by bnoordhuis** [comment]
I believe I fixed that recently in quickjs-ng/quickjs@f8b3a2e. Not 100% sure but it sure looks like the same bug.

**Comment by bellard** [comment]
There is no bug in the current code (see the commited comment). The path you mention ( https://github.com/quickjs-ng/quickjs/commit/f8b3a2e ) is useless. Your other patch for the same issue (!) ( https://github.com/quickjs-ng/quickjs/commit/90d8c6 ) is better but increases the code size so I prefer not to include it at this point.

**Comment by bnoordhuis** [comment]
I don't think the assumption you express in that comment is safe in the presence of whole program optimization. UB is UB and LTO tends to propagate that way beyond the local function boundary.

**Comment by bellard** [comment]
if C programs crashed every time there was an undefined behavior as stated in the spec then no real program would run. Anyway, I agree that it is better to avoid them so I may fix it.
