### ISSUE TITLE
Use-After-Free in list_del

### ISSUE THREAD

**Issue by 7331akasokoan** [bellard/quickjs#462]
Testcase:

```=js

import * as os from "os";
import * as std from "std";

(function(){
  let w = new os.Worker('non-exist.js');
  w.onmessage = function(){};
  Object.defineProperty(w, 'onmessage', {
    set(v){
      gc && gc();
      delete w.onmessage;
      w.postMessage = null;
    }
  });
  w.onmessage = 42;
})();
```

ASAN:
```
ReferenceError==1786140==ERROR: AddressSanitizer: heap-use-after-free on address 0x50b000000128 at pc 0x562dd1501328 bp 0x7fff2be868b0 sp 0x7fff2be868a8
WRITE of size 8 at 0x50b000000128 thread T0
: could not load module filename 'non-exist.js'

    #0 0x562dd1501327 in list_del /home/ubuntu/quickjs/./list.h:74:16
    #1 0x562dd151a294 in js_free_port /home/ubuntu/quickjs/quickjs-libc.c:3546:9
    #2 0x562dd151a162 in js_worker_finalizer /home/ubuntu/quickjs/quickjs-libc.c:3557:9
    #3 0x562dd1247234 in free_object /home/ubuntu/quickjs/quickjs.c:5915:9
    #4 0x562dd1246bf3 in free_gc_object /home/ubuntu/quickjs/quickjs.c:5946:9
    #5 0x562dd124a01a in gc_free_cycles /home/ubuntu/quickjs/quickjs.c:6331:13
    #6 0x562dd1145e0c in JS_RunGCInternal /home/ubuntu/quickjs/quickjs.c:6376:5
    #7 0x562dd1143286 in JS_FreeRuntime /home/ubuntu/quickjs/quickjs.c:1998:5
    #8 0x562dd1139ca6 in main /home/ubuntu/quickjs/qjs.c:566:5
    #9 0x7fbd5ebdbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7fbd5ebdbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #11 0x562dd105d9b4 in _start (/home/ubuntu/quickjs/qjs-debug+0x599b4)

0x50b000000128 is located 56 bytes inside of 104-byte region [0x50b0000000f0,0x50b000000158)
freed by thread T0 here:
    #0 0x562dd10fafd6 in free /home/ubuntu/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:52:3
    #1 0x562dd14ff8a4 in js_std_free_handlers /home/ubuntu/quickjs/quickjs-libc.c:4147:5
    #2 0x562dd1139c8e in main /home/ubuntu/quickjs/qjs.c:564:5
    #3 0x7fbd5ebdbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x562dd10fb27e in malloc /home/ubuntu/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:69:3
    #1 0x562dd14fef90 in js_std_init_handlers /home/ubuntu/quickjs/quickjs-libc.c:4086:10
    #2 0x562dd1139149 in main /home/ubuntu/quickjs/qjs.c:469:5
    #3 0x7fbd5ebdbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/ubuntu/quickjs/./list.h:74:16 in list_del
Shadow bytes around the buggy address:
  0x50affffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x50afffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x50afffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x50b000000000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x50b000000080: 00 00 00 00 02 fa fa fa fa fa fa fa fa fa fd fd
=>0x50b000000100: fd fd fd fd fd[fd]fd fd fd fd fd fa fa fa fa fa
  0x50b000000180: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x50b000000200: 00 00 fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x50b000000280: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x50b000000300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x50b000000380: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1786140==ABORTING

```

**Comment by nickva** [comment]
Not sure what script is trying to do, `gc` is not defined, was it supposed to be `std.gc()` ?

But I guess the undefined reference triggers the UAF condition. I tried to fix that in https://github.com/bellard/quickjs/pull/463

With the pull request:
```
% make CONFIG_ASAN=n qjs && ./qjs --std ./uaf.js
make: `qjs' is up to date.
qjs(74987,0x7ff85a0d5400) malloc: nano zone abandoned due to inability to reserve vm space.
ReferenceError: 'gc' is not defined
    at set (./uaf.js:9:7)
    at <anonymous> (./uaf.js:14:4)
    at <anonymous> (./uaf.js:15:3)
ReferenceError: could not load module filename 'non-exist.js'
```

With the pull request and using `std.gc()`
```javascript
import * as os from "os";
import * as std from "std";

(function(){
  let w = new os.Worker('non-exist.js');
  w.onmessage = function(){};
  Object.defineProperty(w, 'onmessage', {
    set(v){
      std.gc && std.gc();
      delete w.onmessage;
      w.postMessage = null;
    }
  });
  w.onmessage = 42;
})();
```

```
% make CONFIG_ASAN=n qjs && ./qjs --std ./uaf.js
make: `qjs' is up to date.
qjs(75742,0x7ff85a0d5400) malloc: nano zone abandoned due to inability to reserve vm space.
TypeError: could not delete property
    at set (./uaf.js:10:15)
    at <anonymous> (./uaf.js:14:4)
    at <anonymous> (./uaf.js:15:3)
```

**Comment by bellard** [comment]
Should be fixed now.
